epub/params.json (before)
{
  "params": {
    "metadata": {
      "languageCode": "cs",
      "title": "Bláznův kabát",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Martin Fahrner",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-02-25T00:00:00.000Z",
      "publisherShort": "mkp",
      "edition": "Beletrion"
    },
    "elements": {
      "title": "MLP.uroven1.*\nMLP.uroven2.kapitola\nMLP.uroven2.basne\nMLP.uroven2.kapitola.dopis\nMLP.uroven2.kapitola.upraven\ne.booknadpis2\ne.booknadpis2bezodstrnkovn\ne.booknadpis2probasne\ne.bookobsah\nheading.id.2\nmlpuroven1.*\nmlpuroven2.*\nMLP.UROVEN2.BASNE.II\nMLP.UROVEN2.KAPITOLA\nMLP.UROVEN2.PARAL\nMLP.uroven1.PARAL",
      "subtitle": "",
      "h2": "MLP.uroven3.nadpis.*\nMLP.UROVEN3.*\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasne\nmlpuroven3.*",
      "h3": "MLP.uroven4.nadpis\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasnebezodstrankovani",
      "h4": "MLP.uroven5.nadpis",
      "hr": "MLP.hvezdicky\ne.bookhvezdickystred",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": ".+12.0\n.+12.12\n.+12.0.\n.+12.12.\ne.bookversebezpredsazeni.*pred.*\ne.bookodsazeniodstavce.*pred.*",
      "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
      "blockquote": "MLP.DENIK\nMLP.dopis.*\nMLP.citat\nMLP.prima.rec\ne.bookdopis\ne.bookprozatextkurzivadoprava",
      "figure": "MLP.obrazky.*\nmlpobrazky",
      "centered": ".*uprostred.*",
      "verse": "MLP.verse.*",
      "em": ".*kurziva.*\n.*-I-.*\n.*-I\n.*_I_.*\n.*_I\nMLP.venovani\nMLP.verse.*\nMLP.titulka.prekladatel\nMLP.pozn.pod.carou\nMLP.scenicke.poznamky\ne.booktextvenovani.*\nmlpvenovani.*\nmlpversei",
      "strong": "MLP.tiraz.autor.a.nazev\nMLP.tiraz.podnazev\nMLP.licence.paragraf\n.*tucne.*\n.*tucna.*\n.*-B-\n.*-B\n.*_B_\n.*_B\nMLP.prima.rec\nMLP.prima.rec.bez.mezery\ne.booktirazautoradilo\nmlptextb\nmlptirazautoranazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "children": [
          {
            "filename": "blaznuv_kabat_001.md",
            "xhtml": "blaznuv_kabat_001.xhtml",
            "id": 0,
            "role": "cover",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_002.md",
            "xhtml": "blaznuv_kabat_002.xhtml",
            "id": 1,
            "role": "promo",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_003.md",
            "xhtml": "blaznuv_kabat_003.xhtml",
            "id": 2,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_004.md",
            "xhtml": "blaznuv_kabat_004.xhtml",
            "id": 3,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_005.md",
            "xhtml": "blaznuv_kabat_005.xhtml",
            "id": 4,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Temná komora"
          },
          {
            "filename": "blaznuv_kabat_006.md",
            "xhtml": "blaznuv_kabat_006.xhtml",
            "id": 5,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Proměny"
          },
          {
            "filename": "blaznuv_kabat_007.md",
            "xhtml": "blaznuv_kabat_007.xhtml",
            "id": 6,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Rande"
          },
          {
            "filename": "blaznuv_kabat_008.md",
            "xhtml": "blaznuv_kabat_008.xhtml",
            "id": 7,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Bláznův kabát"
          },
          {
            "filename": "blaznuv_kabat_009.md",
            "xhtml": "blaznuv_kabat_009.xhtml",
            "id": 8,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Výpal"
          },
          {
            "filename": "blaznuv_kabat_010.md",
            "xhtml": "blaznuv_kabat_010.xhtml",
            "id": 9,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Bruslař"
          },
          {
            "filename": "blaznuv_kabat_011.md",
            "xhtml": "blaznuv_kabat_011.xhtml",
            "id": 10,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Plodné dny"
          },
          {
            "filename": "blaznuv_kabat_012.md",
            "xhtml": "blaznuv_kabat_012.xhtml",
            "id": 11,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Muž jedoucí po vodě"
          },
          {
            "filename": "blaznuv_kabat_013.md",
            "xhtml": "blaznuv_kabat_013.xhtml",
            "id": 12,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [],
            "title": "Rychlovlak"
          },
          {
            "filename": "blaznuv_kabat_014.md",
            "xhtml": "blaznuv_kabat_014.xhtml",
            "id": 13,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          }
        ]
      }
    ],
    "replacements": []
  },
  "epub": {
    "metadata": {
      "title": "Bláznův kabát",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Martin Fahrner",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-02-25T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_001.md",
        "xhtml": "blaznuv_kabat_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_002.md",
        "xhtml": "blaznuv_kabat_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_003.md",
        "xhtml": "blaznuv_kabat_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_004.md",
        "xhtml": "blaznuv_kabat_004.xhtml"
      },
      {
        "titleSuggest": "Temná komora",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_005.md",
        "xhtml": "blaznuv_kabat_005.xhtml"
      },
      {
        "titleSuggest": "Proměny",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_006.md",
        "xhtml": "blaznuv_kabat_006.xhtml"
      },
      {
        "titleSuggest": "Rande",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_007.md",
        "xhtml": "blaznuv_kabat_007.xhtml"
      },
      {
        "titleSuggest": "Bláznův kabát",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_008.md",
        "xhtml": "blaznuv_kabat_008.xhtml"
      },
      {
        "titleSuggest": "Výpal",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_009.md",
        "xhtml": "blaznuv_kabat_009.xhtml"
      },
      {
        "titleSuggest": "Bruslař",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_010.md",
        "xhtml": "blaznuv_kabat_010.xhtml"
      },
      {
        "titleSuggest": "Plodné dny",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_011.md",
        "xhtml": "blaznuv_kabat_011.xhtml"
      },
      {
        "titleSuggest": "Muž jedoucí po vodě",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_012.md",
        "xhtml": "blaznuv_kabat_012.xhtml"
      },
      {
        "titleSuggest": "Rychlovlak",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_013.md",
        "xhtml": "blaznuv_kabat_013.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_014.md",
        "xhtml": "blaznuv_kabat_014.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/idGeneratedStyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image003.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image004.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_blaznuv_kabat.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy.jpg"
      }
    ],
    "classes": [
      "CharOverride-1",
      "Hyperlink",
      "MLP_citacni_str_rozdeleni",
      "MLP_licence_hypertext",
      "MLP_licence_obrazek",
      "MLP_licence_text",
      "MLP_obrazky",
      "MLP_text",
      "MLP_text_bez1radku",
      "MLP_text_bez1radku_-0-12-",
      "MLP_text_bez1radku_-12-0-",
      "MLP_tiraz_autor_a_nazev",
      "MLP_titulka_autor",
      "MLP_titulka_nazev",
      "MLP_uroven2_kapitola",
      "MLP_uroven4_nadpis",
      "MLP_znak_kurziva_11b",
      "ParaOverride-1",
      "ParaOverride-2",
      "ParaOverride-4",
      "Z-kladn--textový-r-meček",
      "_idGenCharOverride-1",
      "_idGenObjectAttribute-1",
      "_idGenObjectAttribute-2",
      "_idGenObjectLayout-1",
      "_idGenObjectStyleOverride-1"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "fahrner-blaznuv-kabat"
    },
    "generatedAt": 1663937989857
  }
}

epub/params.json (after)
{
  "params": {
    "metadata": {
      "languageCode": "cs",
      "title": "Bláznův kabát",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Martin Fahrner",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-02-25T00:00:00.000Z",
      "publisherShort": "mkp",
      "edition": "Beletrie",
      "contentType": "prose"
    },
    "elements": {
      "title": "MLP.uroven1.*\nMLP.uroven2.kapitola\nMLP.uroven2.basne\nMLP.uroven2.kapitola.dopis\nMLP.uroven2.kapitola.upraven\ne.booknadpis2\ne.booknadpis2bezodstrnkovn\ne.booknadpis2probasne\ne.bookobsah\nheading.id.2\nmlpuroven1.*\nmlpuroven2.*\nMLP.UROVEN2.BASNE.II\nMLP.UROVEN2.KAPITOLA\nMLP.UROVEN2.PARAL\nMLP.uroven1.PARAL",
      "subtitle": "",
      "h2": "MLP.uroven3.nadpis.*\nMLP.UROVEN3.*\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasne\nmlpuroven3.*",
      "h3": "MLP.uroven4.nadpis\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasnebezodstrankovani",
      "h4": "MLP.uroven5.nadpis",
      "hr": "MLP.hvezdicky\ne.bookhvezdickystred",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": ".+12.0\n.+12.12\n.+12.0.\n.+12.12.\ne.bookversebezpredsazeni.*pred.*\ne.bookodsazeniodstavce.*pred.*",
      "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
      "blockquote": "MLP.DENIK\nMLP.dopis.*\nMLP.citat\nMLP.prima.rec\ne.bookdopis\ne.bookprozatextkurzivadoprava",
      "figure": "MLP.obrazky.*\nmlpobrazky",
      "centered": ".*uprostred.*",
      "verse": "MLP.verse.*",
      "em": ".*kurziva.*\n.*-I-.*\n.*-I\n.*_I_.*\n.*_I\nMLP.venovani\nMLP.verse.*\nMLP.titulka.prekladatel\nMLP.pozn.pod.carou\nMLP.scenicke.poznamky\ne.booktextvenovani.*\nmlpvenovani.*\nmlpversei",
      "strong": "MLP.tiraz.autor.a.nazev\nMLP.tiraz.podnazev\nMLP.licence.paragraf\n.*tucne.*\n.*tucna.*\n.*-B-\n.*-B\n.*_B_\n.*_B\nMLP.prima.rec\nMLP.prima.rec.bez.mezery\ne.booktirazautoradilo\nmlptextb\nmlptirazautoranazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "children": [
          {
            "filename": "blaznuv_kabat_001.md",
            "xhtml": "blaznuv_kabat_001.xhtml",
            "id": 0,
            "role": "cover",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_002.md",
            "xhtml": "blaznuv_kabat_002.xhtml",
            "id": 1,
            "role": "promo",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_003.md",
            "xhtml": "blaznuv_kabat_003.xhtml",
            "id": 2,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_004.md",
            "xhtml": "blaznuv_kabat_004.xhtml",
            "id": 3,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "blaznuv_kabat_005.md",
            "xhtml": "blaznuv_kabat_005.xhtml",
            "id": 4,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Temná komora",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_006.md",
            "xhtml": "blaznuv_kabat_006.xhtml",
            "id": 5,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Proměny",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_007.md",
            "xhtml": "blaznuv_kabat_007.xhtml",
            "id": 6,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Rande",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_008.md",
            "xhtml": "blaznuv_kabat_008.xhtml",
            "id": 7,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Bláznův kabát",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_009.md",
            "xhtml": "blaznuv_kabat_009.xhtml",
            "id": 8,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Výpal",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_010.md",
            "xhtml": "blaznuv_kabat_010.xhtml",
            "id": 9,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Bruslař",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_011.md",
            "xhtml": "blaznuv_kabat_011.xhtml",
            "id": 10,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Plodné dny",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_012.md",
            "xhtml": "blaznuv_kabat_012.xhtml",
            "id": 11,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Muž jedoucí po vodě",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_013.md",
            "xhtml": "blaznuv_kabat_013.xhtml",
            "id": 12,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Rychlovlak",
            "children": []
          },
          {
            "filename": "blaznuv_kabat_014.md",
            "xhtml": "blaznuv_kabat_014.xhtml",
            "id": 13,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          }
        ]
      }
    ],
    "replacements": []
  },
  "epub": {
    "metadata": {
      "title": "Bláznův kabát",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Martin Fahrner",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-02-25T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_001.md",
        "xhtml": "blaznuv_kabat_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_002.md",
        "xhtml": "blaznuv_kabat_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_003.md",
        "xhtml": "blaznuv_kabat_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_004.md",
        "xhtml": "blaznuv_kabat_004.xhtml"
      },
      {
        "titleSuggest": "Temná komora",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_005.md",
        "xhtml": "blaznuv_kabat_005.xhtml"
      },
      {
        "titleSuggest": "Proměny",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_006.md",
        "xhtml": "blaznuv_kabat_006.xhtml"
      },
      {
        "titleSuggest": "Rande",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_007.md",
        "xhtml": "blaznuv_kabat_007.xhtml"
      },
      {
        "titleSuggest": "Bláznův kabát",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_008.md",
        "xhtml": "blaznuv_kabat_008.xhtml"
      },
      {
        "titleSuggest": "Výpal",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_009.md",
        "xhtml": "blaznuv_kabat_009.xhtml"
      },
      {
        "titleSuggest": "Bruslař",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_010.md",
        "xhtml": "blaznuv_kabat_010.xhtml"
      },
      {
        "titleSuggest": "Plodné dny",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_011.md",
        "xhtml": "blaznuv_kabat_011.xhtml"
      },
      {
        "titleSuggest": "Muž jedoucí po vodě",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_012.md",
        "xhtml": "blaznuv_kabat_012.xhtml"
      },
      {
        "titleSuggest": "Rychlovlak",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_013.md",
        "xhtml": "blaznuv_kabat_013.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "blaznuv_kabat_014.md",
        "xhtml": "blaznuv_kabat_014.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/idGeneratedStyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image003.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image004.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_blaznuv_kabat.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy.jpg"
      }
    ],
    "classes": [
      "CharOverride-1",
      "Hyperlink",
      "MLP_citacni_str_rozdeleni",
      "MLP_licence_hypertext",
      "MLP_licence_obrazek",
      "MLP_licence_text",
      "MLP_obrazky",
      "MLP_text",
      "MLP_text_bez1radku",
      "MLP_text_bez1radku_-0-12-",
      "MLP_text_bez1radku_-12-0-",
      "MLP_tiraz_autor_a_nazev",
      "MLP_titulka_autor",
      "MLP_titulka_nazev",
      "MLP_uroven2_kapitola",
      "MLP_uroven4_nadpis",
      "MLP_znak_kurziva_11b",
      "ParaOverride-1",
      "ParaOverride-2",
      "ParaOverride-4",
      "Z-kladn--textový-r-meček",
      "_idGenCharOverride-1",
      "_idGenObjectAttribute-1",
      "_idGenObjectAttribute-2",
      "_idGenObjectLayout-1",
      "_idGenObjectStyleOverride-1"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "fahrner-blaznuv-kabat"
    },
    "generatedAt": 1664275909608
  }
}

epub/params.json (diff)
@@ -8,7 +8,8 @@
       "publisher": "Městská knihovna v Praze",
       "modified": "2021-02-25T00:00:00.000Z",
       "publisherShort": "mkp",
-      "edition": "Beletrion"
+      "edition": "Beletrie",
+      "contentType": "prose"
     },
     "elements": {
       "title": "MLP.uroven1.*\nMLP.uroven2.kapitola\nMLP.uroven2.basne\nMLP.uroven2.kapitola.dopis\nMLP.uroven2.kapitola.upraven\ne.booknadpis2\ne.booknadpis2bezodstrnkovn\ne.booknadpis2probasne\ne.bookobsah\nheading.id.2\nmlpuroven1.*\nmlpuroven2.*\nMLP.UROVEN2.BASNE.II\nMLP.UROVEN2.KAPITOLA\nMLP.UROVEN2.PARAL\nMLP.uroven1.PARAL",
@@ -95,8 +96,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Temná komora"
+            "title": "Temná komora",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_006.md",
@@ -108,8 +109,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Proměny"
+            "title": "Proměny",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_007.md",
@@ -121,8 +122,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Rande"
+            "title": "Rande",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_008.md",
@@ -134,8 +135,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Bláznův kabát"
+            "title": "Bláznův kabát",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_009.md",
@@ -147,8 +148,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Výpal"
+            "title": "Výpal",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_010.md",
@@ -160,8 +161,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Bruslař"
+            "title": "Bruslař",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_011.md",
@@ -173,8 +174,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Plodné dny"
+            "title": "Plodné dny",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_012.md",
@@ -186,8 +187,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Muž jedoucí po vodě"
+            "title": "Muž jedoucí po vodě",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_013.md",
@@ -199,8 +200,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
-            "children": [],
-            "title": "Rychlovlak"
+            "title": "Rychlovlak",
+            "children": []
           },
           {
             "filename": "blaznuv_kabat_014.md",
@@ -375,6 +376,6 @@
       "user": "books-are-next",
       "repo": "fahrner-blaznuv-kabat"
     },
-    "generatedAt": 1663937989857
+    "generatedAt": 1664275909608
   }
 }
